export DJANGO_SETTINGS_MODULE="src.settings.dev"
export DEBUG=1
export SECRET_KEY="top-secret-key-for-my-project"
export ALLOWED_HOSTS="127.0.0.1 localhost www.example.com example.com"
# postgres
# export DB_SLUG="postgres"
export DB_HOST="container_db_djbp"
export DB_PORT="5432"
export DB_NAME="db_djbp"
export DB_USERNAME="developer"
export DB_PASSWORD="developer"
# Google Tag Manager
export GTM_ID="MyGTMid"
# redis
export REDIS_ENABLED="True"
export REDIS_URL="redis://container_redis_djbp:6379/0"
# google conf
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_SECRET_KEY="your-secret-key"
# email
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="465"
export EMAIL_HOST_USER="example.com@gmail.com"
export EMAIL_HOST_PASSWORD="password"
export DEFAULT_FROM_EMAIL="noreply-example.com@gmail.com"
